# aep-java

./: .gitignore  README.md  northwind-sql.sql  set-aep-env.cmd
AngularJS_Tests/: .project
AngularJS_Tests/WebContent/Add Some Control/: index.html
AngularJS_Tests/WebContent/The Basics/: The_Basics.html
HelloWorld/: .project  pom.xml  sonar-project.properties
Patterns/: .project  sonar-project.properties~
Patterns/.sonar/: findbugs-result.xml
Security/: .project  pom.xml
Security/src/main/java/com/bemach/security/samples/: KeyStoreEncrypter.java  KeyStoreEncrypterImpl.java  KeystoreInformation.java  SpringConfigEncrypter.java  VerifyPassword.java
angularjs/: .project
angularjs/WebContent/Add Some Control/: todo.js
beanvalidation/: pom.xml
bv/: .project  pom.xml
cdi/: pom.xml
cdi-unit/: README.md  pom.xml
cdi/src/main/java/com/bemach/java/cdi/: App.java
cdi/src/test/java/com/bemach/java/cdi/: AppTest.java
commons-codec-1.9-src/: pom.xml  pom.xml~  sonar-project.properties  sonar-project.properties~
commons-codec-1.9-src/.sonar/: findbugs-result.xml  jacoco-overall.exec
cukes/: .project
dbunit/: pom.xml
guice/: pom.xml
jasmine/standalone 131/: SpecRunner.html
java-rspec/: .classpath  .project  pom.xml
java-rspec/src/main/java/com/bemach/java_rspec/: App.java
java-rspec/src/test/java/com/bemach/java_rspec/: AppTest.java
java-rspec/src/test/specs/: some_class_spec.rb
java_cukes/: .classpath  .project  pom.xml
jmeter/: README.md  pom.xml
jpa/: pom.xml
junit/: .project  README.md  pom.xml
legacy/: pom.xml
maven_test/: .classpath  pom.xml
maven_webapp/: .project  pom.xml
mocking/: pom.xml
mocking-example/: .project  pom.xml
mockito/: .classpath  README.md  pom.xml
northwind_datasvc/: .project  pom.xml
northwind_restful/: .project  pom.xml
patterns/: .classpath  .project  pom.xml  sonar-project.properties  ~
patterns/src/main/java/com/creation/factorymethod/: Shape.java  ShapeFactory.java  Square.java
patterns/src/main/java/patterns/beavhior/observer/: BinaryObserver.java
patterns/src/main/java/patterns/behavior/nullobject/: AbstractCustomer.java  NullObjectPatternDemo.java
patterns/src/main/java/patterns/behavior/strategy/: OperationAdd.java
patterns/src/main/java/patterns/behavior/templatemethod/: Game.java  TemplateMethodPatternDemo.java
patterns/src/main/java/patterns/creation/abstractfactory/: AbstractFactoryPatternDemo.java  Blue.java  ColorFactory.java  FactoryProducer.java  Green.java  Red.java
patterns/src/main/java/patterns/creation/abstractfactory_2/: AbstractFactory.java  ConcreteFactory_1.java  Main.java  Product_A.java  Product_A2.java  Product_B.java  Product_B1.java
patterns/src/main/java/patterns/creation/builder/: Builder.java  BuilderFactory.java  Component_B.java  ConcreteBuilder_2.java  NewComponent_A.java
patterns/src/main/java/patterns/creation/factorymethod_2/: ConcreteCreator.java  Creator.java  SubClass_1.java  SubClass_2.java
patterns/src/main/java/patterns/creation/prototype/: Car.java  Main.java
patterns/src/main/java/patterns/creation/singleton/: FileLogger.java  Logger.java  Main.java
patterns/src/main/java/patterns/structural/adapter/: AdapterPatternDemo.java  Mp4Player.java  VlcPlayer.java
patterns/src/main/java/patterns/structural/decorator/: RedShapeDecorator.java  ShapeDecorator.java
powermockito/: pom.xml
primefaces/: .classpath  .project  Readme.md  pom.xml
primefaces/WebContent/: index.xhtml  login.xhtml
refactoring/: .project  pom.xml  sonar-project.properties
rspec/: .project
security/: .classpath  .project  README.md  sonar-project.properties  sonar-project.properties~
selenium/: .classpath  .project  README.md  pom.xml
selenium/src/main/webapp/: select.html  table.html
selenium/src/test/java/com/bemach/puppy_tests/: PuppiesTest.java  TestPuppiesWebSite.java
selenium/src/test/java/com/bemach/selenium/: PaymentInfo.java  PetAdoptionTest.java  PetAdoptionTest1.java  PetAdoptionTest2.java  PetAdoptionTest3.java  PetAdoptionTest4.java
selenium/src/test/java/com/bemach/selenium/pages/puppies/: AdoptingPetsPage.java  HomePage.java  PaymentPage.java  PaymentPage2.java  PaymentPage3.java  PaymentPage4.java  ViewDetailsPage.java
selenium/src/test/java/com/bemach/selenium/tests/: DriverUtil.java  GoogleImageTest.java  SelectElementTest.java  SelectTest.java  TableTest.java
selenium/src/test/java/com/bemach/selenium/util/: DriverUtil.java
selenium/src/test/java/tutorial/: NavToAUrl.java
serenity/: pom.xml  serenity.properties
serenity-cukes/: .project  pom.xml
serenity/src/test/java/com/bemach/bdd/serenity/: AdoptPuppies.java  TravellerSteps.java  WhenCalculatingFrequentFlyerPoints.java
serenity/src/test/java/com/bemach/bdd/serenity/steps/adopt_puppies/: AdoptPuppiesStepDefinitions.java  AdopterSteps.java  PaymentInfoVO.java
serenity/src/test/java/com/bemach/bdd/serenity_cukes/: AcceptanceTests.java
serenity/src/test/java/com/bemach/bdd/serenity_cukes/steps/: PaymentInfo.java
serenity/src/test/java/com/bemach/bdd/serenity_cukes/steps/serenity/: AdopterSteps.java
serenity/src/test/java/com/bemach/bdd/serenity_cukes/steps/serenity/pages/: HomePage.java  PaymentPage.java  ViewDetailPage.java
serenity/src/test/resources/com/bemach/bdd/serenity/features/adopt_puppies/: adopting_one_puppy.feature
serenity/src/test/resources/features/adopt/: adopt_multiple_puppies.feature
solid/: .project
tdd/: pom.xml  sonar-project.properties  sonar-project.properties~
tdd/src/main/java/com/hello/: GoogleSearch.java  HelloWorld.java
tdd/src/main/java/com/myexample/: Adder.java
tdd/src/test/java/com/bemach/selenium/: FFDriver.java
tdd/src/test/java/com/bemach/tdd/: BankAccountTest.java  PuppiesTest.java  TestPuppiesWebSite.java
tdd2/: .project  pom.xml  sonar-project.properties
tdd2/.sonar/: findbugs-result.xml
tdd2/.svn/: wc.db
test-maven-project/: pom.xml
test_first_dojo/: .project  pom.xml
unittest/: .project  pom.xml
web-services/: pom.xml  sonar-project.properties
web-services/.sonar/: jacoco-overall.exec
(+328 files in other folders)
