<table>
  <tr>
    <td><img alt="Brook" src="/images/Brook.jpg?1287323739" width="30" /></td>
    <td><h2>Brook:</h2></td>
    <td><h2>Female - Golden Retriever</h2></td>
    <td class="item_price"><h2>$34.95</h2></td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td><h3>Additional Products/Services</h3></td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td><input id="collar" name="collar" type="checkbox" value="1" /> Colllar & Leash ($19.99)</td>
    <td><div class="collar-amount"></div></td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td><input id="toy" name="toy" type="checkbox" value="1" /> Chew Toy ($8.99)</td>
    <td><div class="toy-amount"></div></td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td><input id="carrier" name="carrier" type="checkbox" value="1" /> Travel Carrier ($39.99)</td>
    <td><div class="carrier-amount"></div></td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td><input id="vet" name="vet" type="checkbox" value="1" /> First Vet Visit ($69.99)</td>
    <td><div class="vet-amount"></div></td>
  </tr>
  <tr class="total_line">
    <td></td>
    <td colspan="2"><h2>Total</h2></td>
    <td class="total_cell"><h2>$34.95</h2></td>
  </tr>
</table>
